In [1]:
import pandas as pd 

df = pd.read_csv('salaries.csv')

In [2]:
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [3]:
inputs = df.drop('salary_more_then_100k',axis='columns')

In [4]:
inputs.head()

  company                  job     degree
0  google      sales executive  bachelors
1  google      sales executive    masters
2  google     business manager  bachelors
3  google     business manager    masters
4  google  computer programmer  bachelors

In [5]:
target=df['salary_more_then_100k']
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

 Label Encoding krna hoga coz  machine learning numeric bhasa smjhta na 
 tou yaha label encoding use krskte or else OHE (one hod encoding use karskte )

 Decision Tree mai OHE use karneki zarrurat nahi hai becoz  Decision Tree algo ka nature hie esa hai ki simple label encoding use krnese kaam hojayega

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [8]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degreen'] = le_degree.fit_transform(inputs['degree'])
inputs

       company                  job     degree  company_n  job_n  degreen
0       google      sales executive  bachelors          2      2        0
1       google      sales executive    masters          2      2        1
2       google     business manager  bachelors          2      0        0
3       google     business manager    masters          2      0        1
4       google  computer programmer  bachelors          2      1        0
5       google  computer programmer    masters          2      1        1
6   abc pharma      sales executive    masters          0      2        1
7   abc pharma  computer programmer  bachelors          0      1        0
8   abc pharma     business manager  bachelors          0      0        0
9   abc pharma     business manager    masters          0      0        1
10    facebook      sales executive  bachelors          1      2        0
11    facebook      sales executive    masters          1      2        1
12    facebook     business manager  bachelors          1      0        0
13    facebook     business manager    masters          1      0        1
14    facebook  computer programmer  bachelors          1      1        0
15    facebook  computer programmer    masters          1      1        1

In [9]:
input_n=inputs.drop(['company','job','degree'],axis='columns')

In [10]:
input_n

    company_n  job_n  degreen
0           2      2        0
1           2      2        1
2           2      0        0
3           2      0        1
4           2      1        0
5           2      1        1
6           0      2        1
7           0      1        0
8           0      0        0
9           0      0        1
10          1      2        0
11          1      2        1
12          1      0        0
13          1      0        1
14          1      1        0
15          1      1        1

In [11]:
from sklearn import tree

In [12]:
model = tree.DecisionTreeClassifier()

In [13]:
model.fit(input_n,target)

DecisionTreeClassifier()

In [14]:
model.score(input_n,target)

1.0

In [15]:
inputs

       company                  job     degree  company_n  job_n  degreen
0       google      sales executive  bachelors          2      2        0
1       google      sales executive    masters          2      2        1
2       google     business manager  bachelors          2      0        0
3       google     business manager    masters          2      0        1
4       google  computer programmer  bachelors          2      1        0
5       google  computer programmer    masters          2      1        1
6   abc pharma      sales executive    masters          0      2        1
7   abc pharma  computer programmer  bachelors          0      1        0
8   abc pharma     business manager  bachelors          0      0        0
9   abc pharma     business manager    masters          0      0        1
10    facebook      sales executive  bachelors          1      2        0
11    facebook      sales executive    masters          1      2        1
12    facebook     business manager  bachelors          1      0        0
13    facebook     business manager    masters          1      0        1
14    facebook  computer programmer  bachelors          1      1        0
15    facebook  computer programmer    masters          1      1        1

In [16]:
model.predict([[2,1,0]])

c:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [17]:
model.predict([[1,1,0]])

c:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [24]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(input_n,target,test_size=0.2)

In [25]:
x_train

    company_n  job_n  degreen
0           2      2        0
14          1      1        0
13          1      0        1
2           2      0        0
8           0      0        0
10          1      2        0
5           2      1        1
7           0      1        0
1           2      2        1
12          1      0        0
3           2      0        1
6           0      2        1

In [26]:
x_test

    company_n  job_n  degreen
9           0      0        1
4           2      1        0
15          1      1        1
11          1      2        1

In [28]:
y_test

9     1
4     0
15    1
11    1
Name: salary_more_then_100k, dtype: int64

In [31]:
model.predict(x_test)

array([1, 0, 1, 1], dtype=int64)

In [32]:
model.score(x_test,y_test)

1.0